# Students INSERT
INSERT INTO students (first_name, last_name, email, picture_path)
VALUES ('John', 'Doe', 'john.doe@example.com', '/path/to/picture.jpg');

# Add Motorcycle
INSERT INTO motorcycle (plate_number, owner, model, or_cr_number)
VALUES ('67FF12', 'James Magtanggol', 'Kawasaki', 'OR457812');

# Insert Tracking
INSERT INTO vehicle_tracking (plate_number, timestamp, mode)
VALUES 
('ABC1234', '2024-06-29 12:34:56', 'in'),
('XYZ5678', '2024-06-29 13:45:00', 'out'),
('LMN9101', '2024-06-29 14:15:30', 'in');

# Test Data
INSERT INTO motorcycle (plate_number, owner, model, or_cr_number)
VALUES ('127ULN', 'James Magtanggol', 'Nmax', 'OR457812');

INSERT INTO motorcycle (plate_number, owner, model, or_cr_number)
VALUES ('406QSO', 'Karl Meneses', 'Honda', 'OR41245');

INSERT INTO motorcycle (plate_number, owner, model, or_cr_number)
VALUES ('514UYF', 'Eric Molina', 'Beat', 'OR99545');



# Add Vehicle Tracking
curl -X POST http://127.0.0.1:5000/api/vehicle_tracking -H "Content-Type: application/json" -d '{"plate_number": "ABC123", "mode": "IN"}'

curl -X POST http://127.0.0.1:5000/api/vehicle_tracking -H "Content-Type: application/json" -d '{"plate_number": "67FF12", "mode": "IN"}'



# User Table
INSERT INTO users (username, password, is_admin) VALUES ('admin', 'admin_password', true);

# Sample Motorcycle Data
197ULN
7U6050
514UYF