<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Motorcycle Plate Number Recognition System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
    integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
    crossorigin="anonymous"></script>
  <style>
    .content-area {
      /* margin-bottom: 1rem; */
      background: url("{{ url_for('static', filename='images/tupt-bg.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      padding: 2rem;
    }

    .navbar {
      background-color: maroon !important;
    }

    .navbar .nav-link,
    .navbar .navbar-brand {
      color: white !important;
    }

    .navbar .nav-link:hover,
    .navbar .nav-link:focus {
      color: #ddd !important;
      /* Slightly lighter color on hover */
    }

    .footer {
      background-color: maroon !important;
    }

    .footer p {
      color: white;
      /* Ensure the footer text is readable */
    }
  </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
  <div class="wrapper">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          TUP-Taguig AI Plate Number Recognition System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav ms-auto">

            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main.index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('students.index') }}">Students</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('motorcycles.index') }}">Motorcycles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('tracking.index') }}">Tracking</a>
            </li>
            {% endif %}

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about.index') }}">About</a>
            </li>
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link " href="{{url_for('auth.logout')}}">Log Out</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <main class="content-area">
      <!-- child template -->
      <section>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flashes">
          {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
      </section>
      {% block content %}
      {% endblock %}

      {% block scripts %}
      {% endblock %}
    </main>

    <footer class="footer bg-dark">
      <div class="container text-center mt-1">
        <p class="mb-0 text-white">©2024 Copyright TUP-Taguig. All Rights Reserved</p>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/main.js') }}"></script>
</body>

</html>